body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero-section {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero-content .btn {
    margin: 10px;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 2rem 10%;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.experience-item, .project-item, .skills-grid {
    margin-bottom: 20px;
}

.skills-grid {
    display: flex;
    gap: 10px;
}

.skill {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    flex: 1;
    text-align: center;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
